<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>presentation</title>
</head>
<body>
    <nav id="navigation"></nav>
    <h1>nous contacter</h1>
    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwir_Laj7qPnAhUgAGMBHZSNDA4QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.bigstockphoto.com%2Ffr&psig=AOvVaw23SYpImouBOe3dkE5bJDnp&ust=1580217281667388">
    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjn7aTG7qPnAhVVAWMBHf5LC8wQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.sciencesetavenir.fr%2Ffondamental%2Fla-1ere-image-d-un-trou-noir-supermassif-va-etre-divulguee_132737&psig=AOvVaw23SYpImouBOe3dkE5bJDnp&ust=1580217281667388">
    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjc0bPd7qPnAhVaAWMBHY-VAysQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.businessinsider.fr%2Fune-image-de-la-nasa-montre-le-centre-de-notre-galaxie-avec-des-details-sans-precedent%2F&psig=AOvVaw23SYpImouBOe3dkE5bJDnp&ust=1580217281667388">
    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwih_Pr27qPnAhVKDmMBHWZxAqwQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.nlto.fr%2FExceptionnelle-et-historique-image-d-un-trou-noir_a1638.html&psig=AOvVaw23SYpImouBOe3dkE5bJDnp&ust=1580217281667388">
    <script src="menu.js"></script>
</body>
</html>